<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Calificaciones</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxs-school icon'></i>
            <div class="logo_name">Cuaderno Virtual</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="index.html">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Inicio</span>
                </a>
            </li>
            <li>
                <a href="horarios.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Horarios</span>
                </a>
            </li>
            <li>
                <a href="calificaciones.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Calificaciones</span>
                </a>
            </li>
            <li>
                <a href="consultas.html">
                    <i class='bx bx-question-mark'></i>
                    <span class="links_name">Consultas</span>
                </a>
            </li>
            <li>
                <a>
                    <i class='bx bx-user'></i>
                    <span class="links_name">
                        <select>
                        <option>
                        aaaa
                        </option>
                    </select>
                    </span>
                </a>
                    <span class="tooltip"></span>  
            </li>
            </li>
            <li class="profile">
                <a href="javascript:firebase.auth().signOut();">Cerrar sesion</a>
                <div class="profile-details">
                    <img src="img/profile.png" alt="profileImg">
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text"><u>Calificaciones</u></div>
        <main>
            <br><select class="opcion">
                <option>1er cuatrimestre</option>
                <option>2do cuatrimestre</option>
            </select><br>
            <section>
                <table border="1" class="notas">
                    <tr>
                        <td colspan="2" class="izquierda"><b>TEA:</b> Trayectoria Educativa Avanzada</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="izquierda"><b>TEP:</b> Trayectoria Educativa en Proceso</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="izquierda"><b>TED:</b> Trayectoria Educativa Discontinua</td>
                    </tr>
                    <tr>
                        <td><b>Materia:</b></td>
                        <td><b>Nota:</b></td>
                    </tr>
                    <tr>
                        <td>Pro Dis e Imp de Sis Com.</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Emp Pro y Des Loc.</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Practicas profesionalizantes</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Evaluacion de proyectos</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Modelos y Sistemas</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Ins Man y Rep de redes</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Base de datos</td>
                        <td>TEA</td>
                    </tr>
                    <tr>
                        <td>Ins Man y Rep de Sis Com.</td>
                        <td>TEA</td>
                    </tr>
                </table>

            </section>
        </main>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <script src="js/index.js"></script>
        <script>
            window.onload = () => {
                initializeApp();
            }
        </script>
</body>

</html>